<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worksheet 4: Document Object Model</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Worksheet 4: Document Object Model</h1>
    <div id="flower-container">
        <img src="flower1.png" alt="Flower 1" class="flower">
        <img src="flower2.png" alt="Flower 2" class="flower">
        <img src="flower3.png" alt="Flower 3" class="flower">
    </div>
    <p id="text-to-change">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>
    <button id="changeTextColor">Change Text Color</button>
    <button id="changeBackgroundColor">Change Background Color</button>
    <div id="basket">
        <p id="basket-message">The flower basket currently contains 0 flowers.</p>
    </div>
    <script src="dom.js"></script>
</body>
</html>
